# karellen-jdtls

./: .gitignore  README.md  packager.py  pom.xml  requirements.txt
.github/workflows/: ci.yml  forks.yml
co.karellen.jdtls.product/: karellen-jdtls.product  pom.xml
co.karellen.jdtls.target/: co.karellen.jdtls.tp.target  pom.xml
